# GY-Download

./: .gitignore  README.md  pom.xml
gydown-common/: pom.xml
gydown-common/src/main/java/com/kakuiwong/annotation/: GyHttp.java
gydown-common/src/main/java/com/kakuiwong/contant/: HttpLoginIgnore.java  HttpPathContant.java
gydown-common/src/main/java/com/kakuiwong/domain/: AllJobsProperties.java  CoreYmlConfig.java  DownloadProperties.java  GyHttpDownloadProperties.java  GyHttpRequest.java  GydownException.java  HttpResult.java
gydown-common/src/main/java/com/kakuiwong/enums/: GyStatusEnum.java
gydown-common/src/main/java/com/kakuiwong/util/: YmlReader.java
gydown-core/: pom.xml
gydown-core/src/main/java/com/kakuiwong/: Main.java
gydown-core/src/main/java/com/kakuiwong/cache/: GyCache.java
gydown-core/src/main/java/com/kakuiwong/config/: ConfigInit.java  LogInit.java
gydown-core/src/main/java/com/kakuiwong/controller/: GyController.java  GyHttpController.java
gydown-core/src/main/java/com/kakuiwong/handler/: HttpJsonConventHandler.java  HttpLoginHandler.java  HttpServerHandler.java  TailHandler.java  WebSocketHandler.java  WebsocketLoginHandler.java
gydown-core/src/main/java/com/kakuiwong/server/: NettyServer.java
gydown-core/src/main/java/com/kakuiwong/service/: DownloadService.java  HttpDownloadService.java
gydown-core/src/main/java/com/kakuiwong/util/: AllJobsStatusUtil.java  ChannelUtil.java  GyAssertUtil.java  GyHttpDownload.java  LogBackUtil.java  PasswordUtil.java  ThreadPoolUtil.java
gydown-core/src/main/resources/: app.yml  logback.xml
gydown-dashboard/: pom.xml
gydown-dashboard/src/main/resources/css/: 404.css  index.css
gydown-dashboard/src/main/resources/html/: 404.html  index.html
gydown-dashboard/src/main/resources/js/: index.js
